# DO NOT PUT QUOTES AROUND YOUR VALUES
# (unless you need to include a space or control character!)

# These values must be filled in by you
#
WORKSPACE=<Unique Workspace name>

# These are default values
#
TF_VAR_project_name=contoso
TF_VAR_location=westeurope

# These are optional values that you can fill in
#
# DEBUG=True # Just an example!

# Auto-generated values will go under this section.
# These are just for reference and will get deleted.
# =================================================
RESOURCE_GROUP_NAME=<Resource Group name>
