# DO NOT PUT QUOTES AROUND YOUR VALUES
# (unless you need to include a space or control character!)

# These values must be filled in by you
#
WORKSPACE=<Unique Workspace name>
TF_VAR_tags=<Repository tag>

# These are default values
#
PROJECT_NAME=contoso
LOCATION=westeurope

# These are optional values that you can fill in
#
# POSTMAN_API_KEY=<Postman API key>

# Auto-generated values will go under this section.
# These are just for reference and will get deleted.
# =================================================
STORAGE_ACC_NAME=<Storage account name>
